<!DOCTYPE html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
            <title>Linux 命令积累</title>
            <link rel="stylesheet" type="text/css" href="test.css"/>
            <script type="text/script" src="text.js" charset="utf-8"></script>
        </head>
        <body>
         Linux 命令积累： </script><br /><br />

         1> PS </script><br />
            U<用户名称>：列出属于该用户的程序的状况 </script><br />
            EXP: ps -U $USER </script><br /><br />

         2> gcc使用总结: </script><br /><br />


         3> 使用gcc进行编译的说明：</script><br /><br />
  

        </body>
    </html>
